{
  "versao": 1,
  "gerado_em": "2026-06-26T12:28:18.5600713-04:00",
  "observacao": "",
  "itens": [
    {
      "ChapaCodigo": "#3/16",
      "Comprimento": 700,
      "Quantidade": 54,
      "NomePeca": "Perfil U 90x40 (700)",
      "Segmentos": [
        [
          "S",
          90,
          40,
          "e"
        ],
        [
          "E",
          90,
          90,
          "e"
        ],
        [
          "N",
          90,
          40,
          "e"
        ]
      ],
      "Observacao": ""
    },
    {
      "ChapaCodigo": "#3/16",
      "Comprimento": 3000,
      "Quantidade": 6,
      "NomePeca": "Perfil U 90x40 (3000)",
      "Segmentos": [
        [
          "S",
          90,
          40,
          "e"
        ],
        [
          "E",
          90,
          90,
          "e"
        ],
        [
          "N",
          90,
          40,
          "e"
        ]
      ],
      "Observacao": ""
    },
    {
      "ChapaCodigo": "#3/16",
      "Comprimento": 3600,
      "Quantidade": 2,
      "NomePeca": "Perfil U 90x40 (3600)",
      "Segmentos": [
        [
          "S",
          90,
          40,
          "e"
        ],
        [
          "E",
          90,
          90,
          "e"
        ],
        [
          "N",
          90,
          40,
          "e"
        ]
      ],
      "Observacao": ""
    },
    {
      "ChapaCodigo": "#3/16",
      "Comprimento": 2300,
      "Quantidade": 8,
      "NomePeca": "Perfil U 90x40 (2300)",
      "Segmentos": [
        [
          "S",
          90,
          40,
          "e"
        ],
        [
          "E",
          90,
          90,
          "e"
        ],
        [
          "N",
          90,
          40,
          "e"
        ]
      ],
      "Observacao": ""
    }
  ]
}